version: "3.8"

services:
  app:
    build: .
    ports:
      - "3025:3025"
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=root_password
      - DB_NAME=gestion_des_stages_ines
    depends_on:
      - db
    networks:
      - my_network

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: gestion_des_stages_ines
    ports:
      - "3309:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - my_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"  # Accéder à phpMyAdmin via http://localhost:8080
    environment:
      PMA_HOST: db  # Nom du service MySQL (db)
      PMA_USER: root
      PMA_PASSWORD: root_password
    depends_on:
      - db
    networks:
      - my_network

volumes:
  db_data:

networks:
  my_network:
    driver: bridge
